.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;

  @media (min-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 2000px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
